<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Looking to build a professional website? It could be your personal portfolio or an ecommerce website or anything to get you to your prospective clients; I can develop just the perfect website for you. I have been doing this for years now, and it would be great to have you in this amazing journey. Explore my previous works here and decide for yourself.">
    <title>Avishek Dangol</title>
    <script type="text/javascript">
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <script type="module" crossorigin src="/assets/index-DAKpSh9T.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B5Bayjbw.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
